{
  "name": "amazom-crone",
  "version": "1.0.0",
  "description": "Simulação de e-commerce com CRUD em Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samuel-constantino/amazom-crone.git"
  },
  "keywords": [
    "[nodejs",
    "crud",
    "nodemailer]"
  ],
  "author": "Samuel Constantino <samuelicapuidados@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samuel-constantino/amazom-crone/issues"
  },
  "homepage": "https://github.com/samuel-constantino/amazom-crone#readme",
  "dependencies": {
    "express": "^4.17.1",
    "joi": "^17.4.2",
    "nodemailer": "^6.7.0",
    "nodemon": "^2.0.14",
    "rescue": "^6.0.4"
  }
}
